# JwtPermission

./: .gitignore  README.md  pom.xml
jwt-permission/: pom.xml
jwt-permission/src/main/java/com/github/jwtp/: TokenInterceptor.java
jwt-permission/src/main/java/com/github/jwtp/annotation/: Ignore.java  Logical.java  RequiresPermissions.java  RequiresRoles.java
jwt-permission/src/main/java/com/github/jwtp/client/: AuthResult.java  ClientInterceptor.java
jwt-permission/src/main/java/com/github/jwtp/controller/: AuthCenterController.java
jwt-permission/src/main/java/com/github/jwtp/exception/: ErrorTokenException.java  ExpiredTokenException.java  TokenException.java  UnauthorizedException.java
jwt-permission/src/main/java/com/github/jwtp/perm/: RestUrlPerm.java  SimpleUrlPerm.java  UrlPerm.java  UrlPermResult.java
jwt-permission/src/main/java/com/github/jwtp/provider/: JdbcTokenStore.java  JwtTokenStore.java  RedisTokenStore.java  Token.java  TokenStore.java  TokenStoreAbstract.java
jwt-permission/src/main/java/com/github/jwtp/util/: CheckPermissionUtil.java  Hex.java  JacksonUtil.java  SecureUtil.java  SubjectUtil.java  TokenUtil.java
jwt-permission/src/main/java/com/yilers/jwtp/: TokenInterceptor.java
jwt-permission/src/main/java/com/yilers/jwtp/annotation/: Ignore.java  Logical.java  RequiresPermissions.java  RequiresRoles.java
jwt-permission/src/main/java/com/yilers/jwtp/auth/center/strategy/: AuthCenterStrategy.java  LoadBalanceStrategy.java  RandomStrategy.java
jwt-permission/src/main/java/com/yilers/jwtp/client/: AuthResult.java  ClientInterceptor.java
jwt-permission/src/main/java/com/yilers/jwtp/controller/: AuthCenterController.java
jwt-permission/src/main/java/com/yilers/jwtp/exception/: ErrorTokenException.java  ExpiredTokenException.java  TokenException.java  UnauthorizedException.java
jwt-permission/src/main/java/com/yilers/jwtp/global/: Const.java
jwt-permission/src/main/java/com/yilers/jwtp/perm/: JwtUrlPerm.java  RestUrlPerm.java  SimpleUrlPerm.java  UrlPerm.java  UrlPermResult.java
jwt-permission/src/main/java/com/yilers/jwtp/provider/: JdbcTokenStore.java  JwtTokenStore.java  RedisTokenStore.java  Token.java  TokenStore.java  TokenStoreAbstract.java
jwt-permission/src/main/java/com/yilers/jwtp/util/: CheckPermissionUtil.java  Hex.java  JacksonUtil.java  SecureUtil.java  SpringUtil.java  SubjectUtil.java  TokenUtil.java
jwtp-spring-boot-starter/: pom.xml
jwtp-spring-boot-starter/src/main/java/com/github/jwtp/configuration/: EnableJwtPermission.java  JwtPermissionConfiguration.java  JwtPermissionProperties.java
jwtp-spring-boot-starter/src/main/java/com/github/jwtp/configuration/client/: EnableJwtPermissionClient.java  JwtPermissionClientConfiguration.java
jwtp-spring-boot-starter/src/main/java/com/yilers/jwtp/configuration/: EnableJwtPermission.java  JwtPermissionConfiguration.java  JwtPermissionProperties.java
jwtp-spring-boot-starter/src/main/java/com/yilers/jwtp/configuration/client/: EnableJwtPermissionClient.java  JwtPermissionClientConfiguration.java
sql/: 数据库脚本.sql
